
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Emre Şanlı</title>
		<meta name="description" content="making things"/>
		<meta property="og:title" content="Emre Şanlı"/>
		<meta property="og:description" content="making things"/>
		<meta property="og:image" content="https://lh3.googleusercontent.com/-StBsUbLefWo/V7yKzQtbEpI/AAAAAAAABlY/UGtuL3j0SKE98yrpJ-Ch8jzciW33H3zWACMUBGAM/w1280-h720-c/image.png"/>
		<meta property="og:url" content="https://emresanli.com/"/>
		<meta name="twitter:card" content="summary_large_image"/>
		<meta name="theme-color" content="#f1f1f1"/>
		<link rel="icon" href="favicon.ico"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel:700|Great+Vibes&amp;subset=latin-ext"/>
		<style>
			*, *:before, *:after {
				box-sizing: border-box;
			}
			body {
				margin: 0;
			}
			a {
				text-decoration: none;
			}
			header {
				position: relative;
				background: #f1f1f1;
			}
			header div {
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				width: 100%;
				text-align: center;
			}
			h1, h2 {
				margin: 0;
				line-height: 1;
				user-select: none;
			}
			h1 {
				font-size: 50px;
				font-family: Cinzel;
			}
			h1 a {
				position: relative;
				transition: .4s;
				color: #7a7a7a;
			}
			h1 a:active {
				color: #6a6a6a;
			}
			h1 a:before {
				content: '';
				position: absolute;
				width: 100%;
				height: 3px;
				bottom: -60px;
				transition: .4s;
				transform: scaleX(0);
				background-color: #fff;
			}
			h1 a:hover:before {
				transform: scaleX(1);
			}
			h2 {
				margin-top: -10px;
				font-size: 64px;
				font-weight: 400;
				font-family: 'Great Vibes';
				color: #fff;
				text-shadow: 0 0 10px #7a7a7a;
			}
			footer {
				overflow: hidden;
				background: #283135;
			}
			footer div {
				float: left;
				width: 25%;
				text-align: center;
			}
			footer a {
				color: #f1f1f1;
			}
			footer .fa-stack-1x {
				color: #283135;
			}
			footer i {
				transition: all .4s ease;
				transform: rotate(0);
			}
			footer a:hover i {
				transform: rotate(360deg);
			}
			@media (orientation: portrait) {
				header {
					min-height: calc(100vh - 224px);
				}
				footer {
					padding: 80px calc(10% - 32px);
				}
			}
			@media (orientation: landscape) {
				header {
					min-height: calc(100vh - 176px);
				}
				footer {
					padding: 40px calc(10% - 42px);
				}
				.fa-2x {
					font-size: 3em;
				}
			}
			@media (min-width: 1024px) {
				h1 {
					font-size: 75px;
				}
				h1 a:before {
					height: 4px;
					bottom: -94px;
				}
				h2 {
					font-size: 96px;
				}
			}
		</style>
	</head>
	<body>
		<header>
			<div>
				<h1><a href="./">Emre Şanlı</a></h1>
				<h2>making things</h2>
			</div>
		</header>
		<footer>
			<div>
				<a href="mailto:hello@emresanli.com">
					<span class="fa-stack fa-2x">
						<i class="fas fa-square fa-stack-2x"></i>
						<i class="fas fa-envelope fa-stack-1x"></i>
					</span>
				</a>
			</div>
			<div>
				<a href="https://github.com/memres">
					<span class="fa-stack fa-2x">
						<i class="fas fa-square fa-stack-2x"></i>
						<i class="fab fa-github fa-stack-1x"></i>
					</span>
				</a>
			</div>
			<div>
				<a href="https://dribbble.com/memres">
					<span class="fa-stack fa-2x">
						<i class="fas fa-square fa-stack-2x"></i>
						<i class="fab fa-dribbble fa-stack-1x"></i>
					</span>
				</a>
			</div>
			<div>
				<a href="https://twitter.com/mes">
					<span class="fa-stack fa-2x">
						<i class="fas fa-square fa-stack-2x"></i>
						<i class="fab fa-twitter fa-stack-1x"></i>
					</span>
				</a>
			</div>
		</footer>
		<script>var sc_invisible=1,sc_project=9421647,sc_security="cfd47c32";window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-8993524-2","auto"),ga("send","pageview");</script>
		<script src="https://statcounter.com/counter/counter.js"></script>
		<script src="https://www.google-analytics.com/analytics.js" async></script>
		<script src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"token": "9473b2ae954241f7a585629cea0a7a3b"}' defer></script>
	</body>
</html>
